indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/sweety/Desktop/projects/railcasts/sm-rc120/log/searchd.log
  query_log = /home/sweety/Desktop/projects/railcasts/sm-rc120/log/searchd.query.log
  pid_file = /home/sweety/Desktop/projects/railcasts/sm-rc120/log/searchd.development.pid
}

source projecct_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = sweety
  sql_db = sm-rc120_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `projeccts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `projeccts`.`name` AS `name`, `projeccts`.`owner` AS `owner`, `projeccts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1040367815 AS `class_crc`, IFNULL('Projecct', '') AS `sphinx_internal_class`, IFNULL(`projeccts`.`name`, '') AS `name_sort` FROM `projeccts`  WHERE (`projeccts`.`id` >= $start AND `projeccts`.`id` <= $end) GROUP BY `projeccts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `projeccts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `projeccts` WHERE `id` = (($id - 0) / 1)
}

index projecct_core
{
  path = /home/sweety/Desktop/projects/railcasts/sm-rc120/db/sphinx/development/projecct_core
  charset_type = utf-8
  source = projecct_core_0
}

index projecct
{
  type = distributed
  local = projecct_core
}
